#app {
}


.container {
  width: 400px;
  margin: auto;
  border: 1px solid red;
}
.screen{
  width: 300px;
  height: 20px;
  border-radius: 16px;
  margin-left: 50px;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;
}

.confirm-btn{
  width: 200px;
  height: 50px;
  color: white;
  background:black;
  font-size: 14px;
  border-radius: 8px;
  cursor: pointer;
}

.grid td {
  width: 41px;
  height: 40px;
  border: 2px solid blue;
  border-radius: 8px;
  text-align: center;   
  float: left;
  margin: 5px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

tr{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 400px;
  flex-wrap: wrap;
  margin: auto;
}
.grid td:hover {
  opacity: 0.7;
  cursor: pointer;
}

.reserved {
  background: orange;
  color: #fff;
  display: inline-block;
}

.selected {
  background: red;
  color: #fff;
  display: inline-block;
}

.reserved::after {
  content: "R";
  color: red;
}


.selected::after {
  content: "S";
}

.available::after {
  content: "A";
}

.available {
  color: #333;
}

li {
  list-style: none;
}

.btnmargin {
  margin-top: 15px;
}
